<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Ui/Fondo.jpg?fileID=2800000&amp;guid=274237a96fb12c443a692e8b8a9d02e7&amp;type=3#Fondo&quot;); background-size: 160% 109%; right: 0; -unity-text-align: upper-center; background-position-x: right 54%;">
        <engine:Label text="ether-no" style="font-size: 226px; -unity-text-outline-color: rgb(203, 255, 254); -unity-text-outline-width: 2px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; letter-spacing: 8px; text-shadow: 4px 4px 15.5px rgb(236, 255, 136);" />
        <engine:Button text="play" name="btnPlay" style="font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); background-size: 100px 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); -unity-font-style: bold; -unity-text-outline-color: rgb(198, 255, 246); text-shadow: 0 0 9.8px rgba(0, 255, 224, 0.71); top: 14%;" />
        <engine:Button text="exit" name="btnExit" style="font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); background-size: 100px 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); -unity-font-style: bold; -unity-text-outline-color: rgb(198, 255, 246); text-shadow: 0 0 9.8px rgba(255, 5, 0, 0.71); position: relative; top: 17%; left: auto; bottom: 68px;" />
    </engine:VisualElement>
</engine:UXML>
