<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:Label text="game over" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 318px; text-shadow: 0 0 56.1px rgb(142, 0, 3); letter-spacing: 18px;" />
        <engine:Button text="restart" name="btnPlay" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); color: rgb(255, 255, 255); text-shadow: 0 0 5.6px rgb(131, 255, 227); font-size: 89px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 24%;" />
        <engine:Button text="defeat" name="btnExit" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); color: rgb(255, 255, 255); text-shadow: 0 0 5.6px rgb(255, 131, 132); font-size: 89px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 30%;" />
    </engine:VisualElement>
</engine:UXML>
