<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; width: auto; background-size: 160% 109%; -unity-background-scale-mode: stretch-to-fill; cursor: resource(&apos;Scenes/symbol&apos;); height: auto; background-image: url(&quot;project://database/Assets/Sprites/Ui/Fondo.jpg?fileID=2800000&amp;guid=274237a96fb12c443a692e8b8a9d02e7&amp;type=3#Fondo&quot;); -unity-background-image-tint-color: rgba(200, 22, 38, 0.87); transition-property: cursor; right: 0; -unity-text-align: upper-center; background-position-x: right 0;">
        <engine:Button text="defeat" name="btnExit" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); color: rgb(255, 255, 255); text-shadow: 0 0 5.6px rgb(255, 131, 132); font-size: 75px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: auto; -unity-text-align: middle-center; white-space: pre; align-self: flex-start; text-overflow: clip; height: 66px; width: 289px; justify-content: center; position: absolute; left: 30px; bottom: 55px;" />
        <engine:Label text="game over" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 150px; text-shadow: 0 0 56.1px rgb(142, 0, 3); letter-spacing: 18px; background-size: 50% 50%; width: 767px; height: 108px; align-self: center; justify-content: flex-end; align-content: center; white-space: pre; text-overflow: ellipsis; align-items: auto; position: absolute; top: auto; left: 55px; right: auto; bottom: 254px;" />
        <engine:Button text="restart" name="btnPlay" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/WonderfulChristmas_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=aadf2a27d526401469c1b3de45cb20a7&amp;type=3#WonderfulChristmas_PERSONAL_USE_ONLY&quot;); color: rgb(255, 255, 255); text-shadow: 0 0 5.6px rgb(131, 255, 227); font-size: 75px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: auto; width: 231px; height: 66px; white-space: pre-wrap; text-overflow: clip; align-self: flex-end; justify-content: center; -unity-text-align: middle-center; position: absolute; left: auto; bottom: 55px; right: 30px;" />
    </engine:VisualElement>
</engine:UXML>
